# счётчик делителей
d=0
x=input('Введите число:')
x=int(x)
for i in range(1,x+1):
    if x%i==0:
        d+=1
print('Количество натуральных делителей',d)